# eShopSolution

./: README.md  eOnlineShop.sln
EShop.Utilities/: EshopException.cs
EShop.Utilities/Constants/: SystemConstants.cs
eOnlineShop.AdminApp/: Program.cs  Startup.cs  appsettings.json  eOnlineShop.AdminApp.csproj
eOnlineShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eOnlineShop.AdminApp/Controllers/Components/: PagerViewComponent .cs
eOnlineShop.AdminApp/Models/: ErrorViewModel.cs
eOnlineShop.AdminApp/Properties/: launchSettings.json
eOnlineShop.AdminApp/Service/: IUserAPI.cs  UserApiClient.cs
eOnlineShop.AdminApp/Views/: _ViewImports.cshtml
eOnlineShop.AdminApp/Views/Home/: Index.cshtml
eOnlineShop.AdminApp/Views/Login/: Index.cshtml
eOnlineShop.AdminApp/Views/Shared/: _Layout.cshtml
eOnlineShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eOnlineShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/CataLog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/User/: IUserService.cs  UserService.cs
eShopSolution.BackendAPI/: Startup.cs  appsettings.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Product.cs  ProductImage.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210113025531_Initial.Designer.cs  20210113025531_Initial.cs  20210113033336_Initial1.Designer.cs  20210113033336_Initial1.cs  20210113033418_Initial2.Designer.cs  20210113033418_Initial2.cs  20210113063254_initial.Designer.cs  20210113063254_initial.cs  20210113063413_initial1.Designer.cs  20210113063413_initial1.cs  20210113075156_initial3.Designer.cs  20210113075156_initial3.cs  20210113075331_initial4.Designer.cs  20210113075331_initial4.cs  20210113075445_initial5.Designer.cs  20210113075445_initial5.cs  20210113075639_initial6.Designer.cs  20210113075639_initial6.cs  20210113075803_initial7.Designer.cs  20210113075803_initial7.cs  20210113090936_initial.Designer.cs  20210113090936_initial.cs  20210113094129_SeedIdentityUser.Designer.cs  20210113094129_SeedIdentityUser.cs  20210114081129_AddProductImageTable.Designer.cs  20210114081129_AddProductImageTable.cs  20210114101302_ChangeFileLengthType.Designer.cs  20210114101302_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/CataLog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/CataLog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateImageRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultPage.cs
eShopSolution.ViewModels/System/: RegisterRequest.cs
eShopSolution.ViewModels/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidater.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
